# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBeJ2KXmPjFwskO7zqYNcb9hFdgZcr7mv4
REACT_APP_FIREBASE_AUTH_DOMAIN=muzakkir-e7ea9.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://muzakkir-e7ea9-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=muzakkir-e7ea9
REACT_APP_FIREBASE_STORAGE_BUCKET=muzakkir-e7ea9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=170728036106
REACT_APP_FIREBASE_APP_ID=1:170728036106:web:911d8afbf0a85b273a4cf3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-B8QM684X5Q
